APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CdHxSNtjgS9JzplSSOOw4Y8/r3oc0gMv8acLxjUnnfk=
APP_DEBUG=true
APP_URL=http://visboo.develope

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=visboo
DB_USERNAME=system
DB_PASSWORD=181213@Hgp

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=aösldkfjöajkdföaöasldkjföalkdsjföajdöfajfdöalkdsjfowqiejfowjafölskdjfoaiwejf
PUSHER_APP_KEY=1234u1234röqlwkejrqö34rjq034jrflöafkjdö4qj309jqöfjewqö934fj3jfö
PUSHER_APP_SECRET=lskdjföaeaiü03jslakdjföajwa4ü0j3fj4öjafel093j3jajeföwjelö
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
